VITE_AUTH0_DOMAIN=dev-x89v66tk.us.auth0.com
VITE_AUTH0_CLIENT_ID=WT7aAlguqhHjOyidU6PUAFt5tztJAWL5
VITE_AUTH0_AUDIENCE=https://serigramall.com
VITE_AUTH0_DB_CONNECTION=Username-Password-Authentication

VITE_SERVER_API_URL=https://localhost:44355
VITE_RETURN_URL=http://localhost:5000